body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #8b0575;
}

header {
    background-color: #007acc;
    color: rgb(236, 247, 202);
    padding: 20px;
    text-align: center;
}

nav ul {
    background-color: #005f99;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(205, 13, 239);
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
    background-color: rgb(4, 226, 255);
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007acc;
    color: rgb(255, 255, 255);
}
